# Krishi_Mitra

./: Pages.md  README.md
Krishi Mitra App/: build.gradle.kts  settings.gradle.kts
Krishi Mitra App/app/: build.gradle.kts
Krishi Mitra App/app/src/main/java/com/example/krishimitra/: DIModule.kt  MainActivity.kt
Krishi Mitra App/app/src/main/java/com/example/krishimitra/data/mappers/: MandiPriceMapper.kt  NotificationMapper.kt  WeatherMappers.kt
Krishi Mitra App/app/src/main/java/com/example/krishimitra/data/remote/: CropDiseasePredictionApiService.kt  KrishiMitraFirebaseMessagingService.kt  MandiPriceApiService.kt  WeatherApiService.kt
Krishi Mitra App/app/src/main/java/com/example/krishimitra/data/remote_meidator/: WeatherRemoteMediator.kt
Krishi Mitra App/app/src/main/java/com/example/krishimitra/data/repo/: DataStoreManager.kt  LocationManager.kt  RepoImpl.kt
Krishi Mitra App/app/src/main/java/com/example/krishimitra/domain/chatting_models/: FarmersMessage.kt
Krishi Mitra App/app/src/main/java/com/example/krishimitra/domain/crops_model/: CropModel.kt
Krishi Mitra App/app/src/main/java/com/example/krishimitra/domain/disease_prediction_model/: DiseasePredictionResponse.kt
Krishi Mitra App/app/src/main/java/com/example/krishimitra/domain/farmer_data/: UserDataModel.kt
Krishi Mitra App/app/src/main/java/com/example/krishimitra/domain/feedback_model/: FeedbackData.kt
Krishi Mitra App/app/src/main/java/com/example/krishimitra/domain/govt_scheme_slider/: BannerModel.kt
Krishi Mitra App/app/src/main/java/com/example/krishimitra/domain/location_model/: Location.kt
Krishi Mitra App/app/src/main/java/com/example/krishimitra/domain/mandi_data_models/: MandiModel.kt  MandiPriceDto.kt
Krishi Mitra App/app/src/main/java/com/example/krishimitra/domain/notification_model/: GlobalNotificationData.kt
Krishi Mitra App/app/src/main/java/com/example/krishimitra/domain/repo/: Repo.kt
Krishi Mitra App/app/src/main/java/com/example/krishimitra/domain/weather_models/: WeatherResponse.kt
Krishi Mitra App/app/src/main/java/com/example/krishimitra/presentation/auth_screen/: AuthScreen.kt  AuthState.kt  AuthViewModel.kt  SignInScreen.kt  SignUpScreen.kt
Krishi Mitra App/app/src/main/java/com/example/krishimitra/presentation/buy_sell_screen/: BuyScreen.kt  BuySellScreenEvent.kt  BuySellScreenViewModel.kt  SellScreen.kt
Krishi Mitra App/app/src/main/java/com/example/krishimitra/presentation/components/: MandiPriceItem.kt
Krishi Mitra App/app/src/main/java/com/example/krishimitra/presentation/disease_prediction_screen/: DiseasePredictionScreen.kt  DiseasePredictionScreenEvent.kt  DiseasePredictionScreenState.kt
Krishi Mitra App/app/src/main/java/com/example/krishimitra/presentation/feedback_screen/: FeedbackScreen.kt  FeedbackScreenEvent.kt  FeedbackScreenViewModel.kt
Krishi Mitra App/app/src/main/java/com/example/krishimitra/presentation/home_screen/: AutoImageNewsSlider.kt  AutoImageSchemeSlider.kt  HomeScreen.kt  HomeScreenState.kt
Krishi Mitra App/app/src/main/java/com/example/krishimitra/presentation/mandi_screen/: MandiPriceScreenEvent.kt  MandiScreen.kt  MandiScreenState.kt  MandiScreenViewModel.kt
Krishi Mitra App/app/src/main/java/com/example/krishimitra/presentation/nav_graph/: BottomBarInfo.kt  NavGraph.kt  Routes.kt
Krishi Mitra App/app/src/main/java/com/example/krishimitra/presentation/notification_screen/: NotificationScreen.kt  NotificationScreenState.kt  NotificationScreenViewModel.kt
Krishi Mitra App/app/src/main/java/com/example/krishimitra/presentation/profile_screen/: ProfileScreen.kt  ProfileScreenState.kt
Krishi Mitra App/gradle/: libs.versions.toml
ML Models/Diseae Prediction/: app.py
ML Models/Disease_Prediction/: gemini.py
ML Models/Plant_Disease_Detection/: app.py
